#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###

# entry point script, called by environment.sh
# generic wrapper script that runs scripts
# based on os/architecture

SCRIPT_NAME="env_meta.bork"
OS_NAME=$( grep -o '^ID=[^, }]*' /etc/os-release )
OS_NAME="${OS_NAME/ID=/}"
echo $OS_NAME

# if file contains _os_:
#     check if os is in name
#     and include if matches OS_NAME
#
# include all other .sh, .bork found in directory

for filename in *; do
  case "$filename" in
      $SCRIPT_NAME) echo "ignoring self";;
      "environment.sh") echo "ignoring environment.sh to avoid recursion";;
      *_os_*)
      case "$filename" in
        *$OS_NAME*)
                echo "including $filename"
                include $filename
        ;;
        *) ;;
      esac
      ;;
      # *.sh)
      #       echo "including $filename"
      #       include $filename
      # ;;
      *.bork)
            echo "including $filename"
            include $filename
      ;;
  esac
done
