#!/bin/bash
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

### THIS FILE IS AUTOMATICALLY GENERATED BY ENVGEN ###


ok yum mosquitto
ok yum hostapd
ok yum redhat-rpm-config
ok yum gcc
ok yum gcc-c++
ok yum python3-devel
ok yum libgphoto2-devel
ok yum libpng-devel
ok yum libjpeg-devel
ok yum libtiff-devel
ok yum leptonica
ok yum leptonica-devel
ok yum tesseract
ok yum tesseract-devel
ok yum compat-readline6-static


which chdkptp
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo chdkptp not found installing
    wget -P /tmp https://www.assembla.com/spaces/chdkptp/documents/bKFAg00ZGr54_ddmr6CpXy/download/bKFAg00ZGr54_ddmr6CpXy --backups=1

    unzip /tmp/bKFAg00ZGr54_ddmr6CpXy -d /tmp
    #installs to /usr/local/bin
    sudo cp -r /tmp/chdkptp-r785/ /usr/local/src/chdkptp
    sudo ln -s /usr/local/src/chdkptp/chdkptp.sh /usr/local/bin/chdkptp
fi

if [[ $available == 0 ]]
    then echo chdkptp found
fi


which create_ap
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo create_ap not found installing
    wget -P /tmp https://github.com/oblique/create_ap/archive/master.zip --backups=1

    unzip /tmp/master.zip -d /tmp
    #installs to /usr/local/bin
    (cd /tmp/create_ap-master/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo create_ap found
fi


which redis-server
#0: found 1:not found
available=$?
if [[ $available == 1 ]]
    then
    echo redis-server not found installing
    wget -P /tmp http://download.redis.io/releases/redis-4.0.6.tar.gz --backups=1

    (cd /tmp ; tar xvf /tmp/redis-4.0.6.tar.gz)
    #installs to /usr/local/bin
    (cd /tmp/redis-4.0.6/ ; make ; sudo make install)
fi

if [[ $available == 0 ]]
    then echo redis-server found
fi





